<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UIB: background images, visibility, pseudo element, box shadow</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Box shadow -->
    <section>
        <div class="card card-var-stack">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>
                Et amet explicabo numquam libero aliquid
                corporis, minima debitis molestiae maxime saepe nihil commodi asperiores, dicta quod alias quis
                blanditiis aliquam accusamus.
            </p>
        </div>
    </section>

    <section>
        <div class="card card-var-shadow">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>
                Et amet explicabo numquam libero aliquid
                corporis, minima debitis molestiae maxime saepe nihil commodi asperiores, dicta quod alias quis
                blanditiis aliquam accusamus.
            </p>
        </div>
    </section>
</body>

</html>